#----------------------------8<-----------------------------------------------------
#
#Just uncomment the line you want to use. 
#
#----------------------------8<-----------------------------------------------------
background yes
imlib_cache_size 0
use_xft yes
xftfont Droid Sans :size=25
xftalpha 0.9
update_interval .5
total_run_times 0
mpd_port 6600
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
border_margin 5
default_color 555
color1 fff
color2 999
alignment bottom_middle
gap_x 0
gap_y -20
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
default_bar_size 50,25
#desktop_number
TEXT
${if_match ${desktop}==1}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==2}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==3}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==4}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==5}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==6}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==7}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==8}${color1}${endif}${execbar echo 100}${color}${offset 10}\
${if_match ${desktop}==9}${color1}${endif}${execbar echo 100}${color}
