set-option -g assume-paste-time 1
set-option -g base-index 1
bind r source-file ~/.tmux.conf
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-command "/bin/zsh"
set-option -g default-path ""
set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "screen-256color"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g lock-server on
set-option -g message-attr bright
set-option -g message-bg black
set-option -g message-command-attr none
set-option -g message-command-bg black
set-option -g message-command-fg yellow
set-option -g message-fg black
set-option -g message-limit 20
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane on
set-option -g mouse-select-window off
set-option -g mouse-utf8 on
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg red
set-option -g pane-border-bg default
set-option -g pane-border-fg black
set-option -g prefix C-b
set-option -g renumber-windows off
set-option -g repeat-time 100
set-option -g set-remain-on-exit on
set-option -g set-titles on
set-option -g set-titles-string "tmux: #T"
set-option -g status on
set-option -g status-attr none
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-justify right
set-option -g status-keys vi
set-option -g status-left "#[fg=magenta] #S#[fg=white]:#P #[fg=yellow] #H #[fg=black,bold] > #T"
set-option -g status-left-attr none
set-option -g status-left-bg default
set-option -g status-left-fg black
set-option -g status-left-length 40
set-option -g status-position bottom
set-option -g status-right "#(cat /proc/loadavg | cut -d\\  -f-3) #[fg=black,bold]| %H:%M "
set-option -g status-right-attr none
set-option -g status-right-bg default
set-option -g status-right-fg default
set-option -g status-right-length 40
set-option -g status-utf8 on
set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT"
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-option -g word-separators " -_@"
