URxvt.urgentOnBell: off
URxvt.visualBell: off
URxvt.iso14755: off
URxvt.iso14755_52: off
URxvt.meta8: true
URxvt.depth: 32
URxvt.iconFile: /usr/share/icons/Humanity/apps/128/utilities-terminal.svg

URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.scrollBar: off
URxvt.saveLines: 1024
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.inheritPixmap: false
URxvt.fading: 45

URxvt.perl-lib: ${HOME}/.urxvt/ext/perls
URxvt.perl-ext-common: clipboard,default,matcher,-option-popup,-searchable-scrollback,-selection-popup

URxvt.url-select.button:   1
URxvt.url-select.launcher: x-www-browser

URxvt.clipboard.copycmd:  xsel --input  --clipboard
URxvt.clipboard.pastecmd: xsel --output --clipboard

URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

*foreground: #ffffff
*background: #191919

!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #191919
*color8:     #494949
!red
*color1:     #9adeea
*color9:     #9adeea
!green
*color2:     #7489a5
*color10:    #7489a5
!yellow
*color3:     #675989
*color11:    #675989
!blue
*color4:     #77238e
*color12:    #77238e
!magenta
*color5:     #9e4770
*color13:    #9e4770
!cyan
*color6:     #d686ca
*color14:    #d686ca
!white
*color7:     #f9f9f9
*color15:    #f9f9f9

URxvt.borderColor:        #191919
URxvt.internalBorder:     20
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #dddddd
URxvt*cursorColor2:       #151515
URxvt*letterSpace:        0
URxvt.font: xft:DejaVu Sans Mono:pixelsize=11

