URxvt.urgentOnBell: off
URxvt.visualBell: off
URxvt.iso14755: off
URxvt.iso14755_52: off
URxvt.meta8: true
URxvt.depth: 32
URxvt.iconFile: /usr/share/icons/Humanity/apps/128/utilities-terminal.svg

URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.scrollBar: off
URxvt.saveLines: 1024
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.inheritPixmap: false
URxvt.fading: 45

URxvt.perl-lib: ${HOME}/.urxvt/ext/perls
URxvt.perl-ext-common: clipboard,default,matcher,-option-popup,-searchable-scrollback,-selection-popup

URxvt.url-select.button:   1
URxvt.url-select.launcher: x-www-browser

URxvt.clipboard.copycmd:  xsel --input  --clipboard
URxvt.clipboard.pastecmd: xsel --output --clipboard

URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

*foreground: #D7D0C7
*background: #151515

!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #dddddd
URxvt*cursorColor2:       #151515

URxvt.font: xft:DejaVu Sans Mono:pixelsize=11

